<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView 
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/fragment_home_out_recruit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_recruit"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/bg_hot"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="热门宣讲"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/fragment_home_list_recruit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_home_out_demand"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_demand"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/bg_hot"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="热门需求"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/fragment_home_list_demand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_home_out_intrernship"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_internship"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/bg_hot"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="热门实习"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/fragment_home_list_internship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>