<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide2"
    android:gravity="bottom"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <View 
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="8"
            android:background="@color/blue"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/guide_point" />
        
        <View 
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="8"
            android:background="@color/blue"/>
    </LinearLayout>
    

</LinearLayout>
